<!--
Requirements
[ yes ] Two Element Selectors
[ 1/2 ] Two ID Selectors
[ 1/2 ] Two Class Selectors
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ yes ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>

<html>
  F
  <head>
    <title>Things to do this halloween</title>
    <style>
      h1 {
        color: rgb(255, 153, 51);
        text-align: center;
      }
      img {
        border: 5px solid #f0cb81;
      }

      #Pumpkins {
        color: rgb(154, 55, 18);
      }
      
       #Baking {
        color: rgb(171, 113, 62);
      }
      
      #Movies {
        color: rgb(99, 4, 17);
      }
      
        #Activities {
        color: rgb(34, 12, 61);
      }
      

      .Pumpkin {
        background-color: rgb(255, 178, 52);
        color: rgb(204, 102, 0);
      }
      
      .Baking  {
        background-color: rgb(245, 135, 66);
        color: rgb(84, 54, 35);
      }
    </style>

    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
  </head>
  <body>
    <h1>Things to do this halloween</h1>
  
    <h2 id="Pumpkins">Pumpkins</h2>

    <img
      src="https://images.pexels.com/photos/14256362/pexels-photo-14256362.jpeg?auto-compress&cs-tinysrgb&dpr=1&w=500"
      width="150"

    <ul>
      <li class="Pumpkin">Pumpkin carving</li>

      <li class="Pumpkin">Pumpkin Picking</li>
    </ul>
  
    <h2 id="Baking">Baking</h2>

    <ul>
      <li class="Baking">Witch hat cookies</li>
      <li class="Baking">Skull cakes</li>
      <li class="Baking">Ghost cupcakes</li>
      <img
        src="https://bing.com/th?id=OSK.d319ad5c61afe23497c2672a733656fe"
        width="150"
      />
    </ul>

    <h2 id="Movies">Movies</h2>
    <ul>
      <li>Corpse bride</li>
      <li>Blair witch project</li>
      <li>Van Helsing</li>
      <li>Scream</li>
      <img
        src="https://image.tmdb.org/t/p/original/zWOqi8FJ38HDq0VUQvhxYWL28WW.jpg"
        width="150"
      />
    </ul>
    <h2 id="Activities">Activities</h2>
    <li>Haunted house</li>
  </body>
</html>
